;This is configuration file for PC Hunter Standard.
;The name of this file should be in accordance with that of PC Hunter Standard which you may have renamed otherwise.
;For example, if PC Hunter Standard is named KillVirusTool.exe, you must rename the config file as KillVirusTool.cfg.
;Written by Epoolsoft Corporation, Jan 18,2013.

;This field allows you to disable PC Hunter Standard's self-protection.
;By default,the value is 3(0x01 | 0x02 ---> ssdt | shadow ssdt).If it is set to 0,self-protection is disabled.
SelfProtection = 3

;This field determines whether the window of PC Hunter Standard is topmost or not.
;Zero means the window is non-topmost, elsewise it is set to be topmost.
StayOnTop = 0

;This field determines whether minimized to tray when clicking close button of PC Hunter Standard.
;Zero means non-minimized to tray, elsewise it will minimize to tray.
MinimizeToTray = 0

;This field determines whether the hot key of showing PC Hunter Standard main window.
;A if you set, means the hot key is Ctrl + Alt + A.
ShowMainWindowHotKey = P

;This field determines whether checking updates when starting the PC Hunter Standard.
;Zero means don't check updates, elsewise it will check updates.
AutoCheckNewVersion = 1

;This field is used to determine the method for enumerating files.
;Zero means PC Hunter Standard enumerates files by kernel driver only.In other cases, PC Hunter Standard will use strengthened "disk analysis" method.
OpenPhysicalDiskAnalysis = 1

;This field determines if PC Hunter Standard will check injected thread on startup.
;By Default,it is enabled.You can turn it off by setting the value to zero. 
CheckInjectThread = 1

;This field allows you to determine whether PC Hunter Standard will scan suspicious object(e.g. pe image and driver object) or not when it enums kernel modules.
;By default,it is enabled.In other cases,it will be disabled to reduce the rate of false positives.
ScanSuspiciousObject = 1

;This field determines the title name of the mainly window.
TitleName = 

;
AddRegPath = HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\shell\OpenHomePage\Command

;
AddRegPath = HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\OpenHomePage\Command

;
AddRegPath = HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\OpenHomePage\Command

;
AddRegPath = HKEY_CLASSES_ROOT\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\shell\OpenHomePage\Command

;
AddRegPath = HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shell\OpenHomePage\Command

;
AddRegPath = HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft

;
AddRegPath = HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System\Scripts

;
AddRegPath = HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System\Scripts

